
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Trevor\Documents\GitHub\MovieData\MovieMiner\MovieMiner.WindowsService\bin\Debug\MovieMiner.WindowsService.exe assembly's progress.
The file is located at C:\Users\Trevor\Documents\GitHub\MovieData\MovieMiner\MovieMiner.WindowsService\bin\Debug\MovieMiner.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Trevor\Documents\GitHub\MovieData\MovieMiner\MovieMiner.WindowsService\bin\Debug\MovieMiner.WindowsService.exe assembly's progress.
The file is located at C:\Users\Trevor\Documents\GitHub\MovieData\MovieMiner\MovieMiner.WindowsService\bin\Debug\MovieMiner.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Trevor\Documents\GitHub\MovieData\MovieMiner\MovieMiner.WindowsService\bin\Debug\MovieMiner.WindowsService.exe assembly's progress.
The file is located at C:\Users\Trevor\Documents\GitHub\MovieData\MovieMiner\MovieMiner.WindowsService\bin\Debug\MovieMiner.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Trevor\Documents\GitHub\MovieData\MovieMiner\MovieMiner.WindowsService\bin\Debug\MovieMiner.WindowsService.exe assembly's progress.
The file is located at C:\Users\Trevor\Documents\GitHub\MovieData\MovieMiner\MovieMiner.WindowsService\bin\Debug\MovieMiner.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
